<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reset_item"
        android:checkable="false"
        android:title="Reset"
        app:showAsAction="ifRoom"
        android:onClick="resetData" />

    <item
        android:id="@+id/animation_item"
        android:checkable="false"
        android:title="Animation"
        android:icon="@drawable/ic_animation_item"
        app:showAsAction="always"
        android:onClick="openAnimation" />
</menu>